

<html>

	<head>
    	<title>Магазин электроники</title>
	</head>
    
	<body>
    
		<header>
        	<nav>
            	<a href="">Каталог</a>
            	<a href="">Доставка</a>
            	<a href="">О компании</a>
            	<a href="">Войти</a>
        	</nav>
		</header>
        
    	<main>
        	<p></p>
        </main>
        
    	<footer>
        	<table>
            	<tr>
                	<td><strong>Контакты</strong></td>
                </tr>
                <tr>
                	<td><b>Адрес:</b> СПБ, Невский проспект, дом 12, корпус 3</td>
                </tr>
                <tr>
                	<td><b>Телефон:</b> +1-123-456-78-90</td>
                </tr>
            </table>
        </footer>
	</body>
    
	<style>
    	nav{
        	display:flex;
            justify-content:space-around;
            color: blue;
        }
        
        nav a{
        	background:black;
            color:white;
            text-decoration:none;
            padding: 10px;
        }
        
        td{
        	border: 1px solid black;
            padding: 5px;
        }
        
        table{
        	border-collapse:collapse;
        }
        
        a:hover {
        	background:aquamarine;
            color:black;
        }
	</style>
    
</html>
